---
AWSTemplateFormatVersion: "2010-09-09"
Description: BigOrange.Cloud Updates API

Transform: AWS::Serverless-2016-10-31

Parameters:
  ParameterScope:
    Type: String
    Description: The top-level scope for parameters in SM PS

  ActiveTableName:
    Type: AWS::SSM::Parameter::Value<String>
    Description: The DDB table name

Resources:

  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      AccessLogSettings:
        DestinationArn: !GetAtt AccessLogs.Arn
        Format: $context.requestId
      CorsConfiguration:
        AllowOrigins:
          - https://bigorange.cloud
          - http://localhost:8080  # TODO: Remove/Make configurable
        AllowMethods:
          - GET

  AccessLogs:
    Type: AWS::Logs::LogGroup

  GetItemsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./functions/getItems
      Handler: index.handler
      MemorySize: 512
      Timeout: 5
      Runtime: nodejs16.x
      Environment:
        Variables:
          ACTIVE_TABLE_NAME: !Ref ActiveTableName
      Events:
        HttpApi:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /items
            Method: get
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:Query
              Resource:
                - !Sub
                  arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ActiveTableName}
                - !Sub
                  arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ActiveTableName}/*

  HttpApiId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: HTTP API ID
      Name: !Sub ${ParameterScope}/api/id
      Type: String
      Value: !Ref HttpApi

  HttpApiUrl:
    Type: AWS::SSM::Parameter
    Properties:
      Description: HTTP API URL
      Name: !Sub ${ParameterScope}/api/url
      Type: String
      Value: !Sub https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com

# Outputs:

#   GraphQLUrl:
#     Value: !GetAtt GraphQLApi.GraphQLUrl
