---
AWSTemplateFormatVersion: "2010-09-09"

Description: BigOrange.Cloud Updates scrapers

Transform: AWS::Serverless-2016-10-31

Parameters:

  ActiveTableName:
    Type: AWS::SSM::Parameter::Value<String>
    Description: The DDB table name

  # ParameterScope:
  #   Type: String
  #   Default: /boc/feed
  #   Description: The top-level scope for parameters in SM PS

Resources:

  ReadFeedFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./functions/scrapeBlogRss
      Handler: index.handler
      MemorySize: 256
      Timeout: 30
      Runtime: nodejs16.x
      ReservedConcurrentExecutions: 1
      Environment:
        Variables:
          AWS_NODEJS_CONNECTION_REUSE_ENABLED: "1"
          ACTIVE_TABLE_NAME: !Ref ActiveTableName
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(1 hour)
            Input: |
              {
                "sources": [
                  {
                    "name": "What's New With AWS",
                    "url": "https://aws.amazon.com/about-aws/whats-new/recent/feed/",
                    "type": "blog"
                  },
                  {
                    "name": "API Changes",
                    "url": "https://awsapichanges.info/feed/feed.rss",
                    "type": "api"
                  },
                  {
                    "name": "AWS Compute Blog",
                    "url": "https://aws.amazon.com/blogs/compute/feed/",
                    "type": "blog"
                  },
                  {
                    "name": "AWS News Blog",
                    "url": "https://aws.amazon.com/blogs/aws/feed/",
                    "type": "blog"
                  },
                  {
                    "name": "Amazon Web Services Service Status",
                    "url": "https://status.aws.amazon.com/rss/all.rss",
                    "type": "status"
                  },
                  {
                    "name": "AWS CloudFormation Release Notes",
                    "url": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-cloudformation-release-notes.rss",
                    "type": "status"
                  },
                  {
                    "name": "AWS Security Blog",
                    "url": "https://aws.amazon.com/blogs/security/feed/",
                    "type": "blog"
                  },
                  {
                    "name": "AWS DevOps Blog",
                    "url": "https://aws.amazon.com/blogs/devops/feed/",
                    "type": "blog"
                  },
                  {
                    "name": "AWS Architecture Blog",
                    "url": "https://aws.amazon.com/blogs/architecture/feed/",
                    "type": "blog"
                  },
                  {
                    "name": "AWS Database Blog",
                    "url": "https://aws.amazon.com/blogs/database/feed/",
                    "type": "blog"
                  }
                ]
              }
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
                - dynamodb:UpdateItem
              Resource:
                - !Sub
                  arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ActiveTableName}
                - !Sub
                  arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ActiveTableName}/*

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ReadFeedFunction}
      RetentionInDays: 7

  # Parameter:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Name: !Sub ${ParameterScope}/
  #     Type: String
  #     Value:
